\contentsline {chapter}{\numberline {\zihao {-2}1\hspace {.3em}}第一题}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}题目分析}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}实验前提}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}延迟函数设计}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}实验环境}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}dynamic调度方法}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}实验结果}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}guided调度方法}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}实验结果}{4}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}不同调度方法之间的对比}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}作图}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}实验结果}{5}{subsection.1.5.2}
\contentsline {chapter}{\numberline {\zihao {-2}2\hspace {.3em}}第二题}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}实验前提}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}矩阵规模}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}测试环境}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}运行性能的评价}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}矩阵乘法的实现}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}对cache优化的简单矩阵乘法}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}实验过程}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}实验结果}{9}{section.2.4}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}文件的组织}{11}{appendix.A}
